{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!------ Include the above in your HEAD tag ---------->

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<style>
			body,html{
				height: 100%;
				margin: 0;
				background: #6eb1a7;
			   background: -webkit-linear-gradient(120deg , #ffffff, rgba(250, 250, 250, 0.5), #9e9e9a);
				background: linear-gradient(120deg, #ffffff, rgba(250, 250, 250, 0.5), #9e9e9a);
			}

			.chat{
				margin-top: auto;
				margin-bottom: auto;
			}
			.card{
				height: 500px;
				border-radius: 15px !important;
				background-color: #092B6CD7;
				box-shadow: 1px 1px 12px rgba(250, 250, 250, 0.5);
			}
			.contacts_body{
				padding:  0.75rem 0 !important;
				overflow-y: auto;
				white-space: nowrap;
			}
			.msg_card_body{
				overflow-y: auto;
			}
			.card-header{
				border-radius: 15px 15px 0 0 !important;
				background-color: #db8b41;
				border-bottom: 0 !important;
			}
			 .card-footer{
				border-radius: 0 0 15px 15px !important;
					border-top: 0 !important;
			}
			.container{
				align-content: center;
			}
			.search{
				border-radius: 15px 0 0 15px !important;
				background-color: rgba(0,0,0,0.3) !important;
				border:10px !important;
				color:white !important;
			}
			.search:focus{
				 box-shadow:none !important;
			   outline:0px !important;
			}
			.type_msg{
				background-color: rgba(250, 250, 250, 0.1) !important;
				border:0 !important;
				color:white !important;
				height: 60px !important;
				overflow-y: auto;
			}
				.type_msg:focus{
				 box-shadow:none !important;
					outline:0px !important;
			}
			.attach_btn{
				border-radius: 15px 0 0 15px !important;
				background-color: rgba(250, 250, 250, 0.1) !important;
				border:0 !important;
				color: white !important;
				cursor: pointer;
			}
			.send_btn{
				border-radius: 0 15px 15px 0 !important;
				background-color: rgba(250,250,250,0.1) !important;
				border:0 !important;
				color: white !important;
				cursor: pointer;
			}
			.search_btn{
				border-radius: 0 15px 15px 0 !important;
				background-color: rgba(0,0,0,0.3) !important;
				border:0 !important;
				color: white !important;
				cursor: pointer;
			}
			.contacts{
				list-style: none;
				padding: 0;
			}
			.contacts li{
				width: 100% !important;
				padding: 5px 10px;
				margin-bottom: 15px !important;
			}
			.active{
					background-color: rgba(0,0,0,0.3);
			}
			.user_img{
				height: 70px;
				width: 70px;
				border:1.5px solid #f5f6fa;

			}
			.user_img_msg{
				height: 40px;
				width: 40px;
				border:1.5px solid #f5f6fa;

			}
			.img_cont{
					position: relative;
					height: 70px;
					width: 70px;
			}
			.img_cont_msg{
					height: 40px;
					width: 40px;
			}
			.online_icon{
				position: absolute;
				height: 15px;
				width:15px;
				background-color: #46e509;
				border-radius: 50%;
				bottom: 0.2em;
				right: 0.4em;
				border:1.5px solid white;
			}
			.offline{
				background-color: #c23616 !important;
			}
			.user_info{
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 15px;
			}
			.user_info span{
				font-size: 20px;
				color: white;
			}
			.user_info p{
			font-size: 10px;
			color: rgba(255,255,255,0.6);
			}
			.video_cam{
				margin-left: 50px;
				margin-top: 5px;
			}
			.video_cam span{
				color: white;
				font-size: 20px;
				cursor: pointer;
				margin-right: 20px;
			}
			.msg_cotainer{
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 10px;
				border-radius: 25px;
				background-color: #ffffff;
				padding: 10px;
				position: relative;
			}
			.msg_cotainer_send{
				margin-top: auto;
				margin-bottom: auto;
				margin-right: 10px;
				border-radius: 25px;
				background-color: #d7c4ba;
				padding: 10px;
				position: relative;
			}
			.msg_time{
				position: absolute;
				left: 0;
				bottom: -15px;
				color: rgba(255,255,255,0.5);
				font-size: 10px;
			}
			.msg_time_send{
				position: absolute;
				right:0;
				bottom: -15px;
				color: rgba(255,255,255,0.5);
				font-size: 10px;
			}
			.msg_head{
				position: relative;
			}
			#action_menu_btn{
				position: absolute;
				right: 10px;
				top: 10px;
				color: white;
				cursor: pointer;
				font-size: 20px;
			}
			.action_menu{
				z-index: 1;
				position: absolute;
				padding: 15px 0;
				background-color: rgba(0,0,0,0.5);
				color: white;
				border-radius: 15px;
				top: 30px;
				right: 15px;
				display: none;
			}
			.action_menu ul{
				list-style: none;
				padding: 0;
			margin: 0;
			}
			.action_menu ul li{
				width: 100%;
				padding: 10px 15px;
				margin-bottom: 5px;
			}
			.action_menu ul li i{
				padding-right: 10px;

			}
			.action_menu ul li:hover{
				cursor: pointer;
				background-color: rgba(0,0,0,0.2);
			}
			@media(max-width: 576px){
			.contacts_card{
				margin-bottom: 15px !important;
			}
			}
		</style>


        <script>
			function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getCookie('csrftoken');

        var xhr;

			function sendchat() {
            chattext = document.getElementById("chattext").value;
			if(chattext == ""){
				document.getElementById("chattext").focus();
				return false;
			}
			$('#chattext').val('');

			var img = "";

			addtext = "<div style='margin-top: auto; text-align: right; margin-bottom: auto; margin-left: 10px;'><span style='background-color:#ffffff; border-radius: 25px; padding: 10px; position: relative;'>" + chattext + "</span></div>"
			document.getElementById("chatbox").innerHTML += addtext;

			bottext = "<div style='margin-top: auto; margin-bottom: auto; text-align: left; margin-left: 10px;'><span style='background-color:rgb(220,202,181); border-radius: 25px; padding: 10px; position: relative;'> hello I am CAF3</span></div>"
			document.getElementById("chatbox").innerHTML += bottext;

			document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;

			var strurl = "chatanswer?chattext="+ chattext;
				//alert(strurl);
				// return false;

				xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function () {
					if (xhr.readyState == 4) {
						var data = xhr.responseText;

						var obj = JSON.parse(data);
						//alert(obj.anstext);

						bottext = "<div style='margin-top: auto; margin-bottom: auto; text-align: left; margin-left: 10px;'><span style='background-color:rgb(220,202,181); border-radius: 25px; padding: 10px; position: relative;'>"+obj.anstext+"</span></div>"
						document.getElementById("chatbox").innerHTML += bottext;

						document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;

						}

					};
				xhr.open("GET", strurl);
				xhr.setRequestHeader("X-CSRFToken", csrftoken);
				xhr.send(null);

            }

			function chatTrain() {
				// alert('Training.....');
				var strurl = "chattrain";
				// alert(strurl);
				// return false;

				xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function () {
					if (xhr.readyState == 4) {
						var data = xhr.responseText;

						var obj = JSON.parse(data);
						alert(obj.result);
						}

					};
				xhr.open("GET", strurl);
				xhr.setRequestHeader("X-CSRFToken", csrftoken);
				xhr.send(null);
			}



        </script>
	</head>

	<!--Coded With Love By Mutiullah Samim-->
	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="{% static 'img/logoo.png' %}"class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span onclick="chatTrain()">CAF3</span>
								</div>
							</div>
						</div>
						<div class="card-body msg_card_body" id="chatbox">

						</div>
						<div class="card-footer">
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
								</div>
								<input type="text" name="chattext" class="form-control type_msg" placeholder="Type your message..."id="chattext" onkeydown="javascript:if(event.keyCode==13){sendchat();}"></input>
								<div class="input-group-append">
									<span class="input-group-text send_btn" id = 'send' onclick="sendchat()"><i class="fas fa-location-arrow"></i></span>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>


