{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat bot</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function getCookie(name){
            var cookieValue = null;
            if (document.cookie && document.cookie !== ''){
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookie[i]);
                    if (cookie.substring(0, name.length + 1) === (name +'=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue
        }

        var csrftoken = getCookie('csrftoken')

        var xhr;

        function send() {
            ctext = document.getElementById("text").value;
            if (ctext == ""){
                document.getElementById("text").focus();
                return false;

            }
            // $('#text').val('')

            addtext = "<div style='margin: 14px 0; text-align: right;'><span style='background-color: white; padding: 5px 8px; border-radius: 3px'>" + ctext + "</span></div>"
            document.getElementById("chatbox").innerHTML += addtext;

            bottext = "<div style='margin: 14px 0; text-align: left;'><span style='background-color: white; padding: 5px 8px; border-radius: 3px'>저는 커피봇입니다 </span></div>"
            document.getElementById("chatbox").innerHTML += bottext;

            document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;

            document.getElementById("chattext").value = "";
            document.getElementById("chattext").focus();

            var strurl = "chatanswer?ctext=" + ctext;
            alert(strurl);
            // return false;

            xhr = new XHMHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    var data = xhr.responseText;

                    var odj = JSON.parse(data);
                    alert(obj.answer);

                }
            }
            xhr.open("GET", strurl);
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
            xht.send(null);


        };

    </script>

    {% block styles %}
    <style>
        .chatheader {
            position : fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #609ab6;
            color: white;
            text-align: center;
        }
        .chatfooter{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            background-color: lightsalmon;
            color: white;
            text-align: center;
        }

        .all-contact-text .di-na input[type="email"] {
            background-color: #fff;
            border: inherit;
            border-radius: 0px;
            -webkit-box-shadow: inherit;
            box-shadow: inherit;
            height: 44px;
            outline: medium none;
            padding: 0 13px;
            -webkit-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            width: 100%;
            color: #333;
            font-size: 13px;
        }


    </style>

    {% endblock %}
</head>
<body style="height: 100%; background-color: aliceblue;">
    <div style="padding: 0px; height: 100%; background-color: beige">
        <div class = 'chatheader'>
            <table width="100%">
                <tr>
                    <td width="50%"; align="center;" >
                        <button style="border: solid 0px;"> coffee chat </button>
                    </td>

                </tr>
            </table>
        </div>
        <div id="chatbox" style="height: 450px; margin-top: 50px; background-color: aliceblue;">

        </div>
        <div class="chatfooter">
            <table width="100%">
                <tr>
                    <td width="85%"; align="left;">
                        <input type="text" name="textbox" class="email" placeholder="내용을 입력해주세요" id="text" required>
                    </td>
                    <td width="15%"; align="right;">
                         <button style="padding: 10px 0; width: 100%; background-color: #157347 ;color: black; border: solid 0px" onclick="send()"> Send </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>